1750208543548	Delete element
1750253382351	Delete element
1750253391695	Delete element
1750253922003	Rename resource 'NewFile.html'
1750255854871	Delete element
1750263365191	Move 'captcha1.png' to 'WebContent'
1750294860332	Move 'captcha1.png' to 'captcha'
1750294938188	Delete element
1750321998297	Copy package
1750322003813	Delete element
1750322074767	Move compilation units
1750322971973	Delete element
1750332498842	Copy compilation units
1750332511259	Delete elements
1750333999976	Rename resource 'reigster.jsp'
1750334233683	Delete element
1750334238798	Delete element
1750334274190	Rename resource 'login.html'
1750334338571	Delete element
1750334468586	Rename resource 'login.jsp'
1750335316700	Copy compilation units
1750335325704	Copy compilation units
1750335329491	Copy compilation unit
1750335331908	Copy compilation unit
1750335390351	Copy compilation unit
1750336509967	Delete element
1750339775366	Delete element
1750339943390	Move 'index.jsp' to 'captcha'
1750383405477	Delete elements
